src/pug/pages/index.pug
extends ../layout/_layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Index'}
block content_block
	button.btn.btn--fixed.btnScroll Scroll
	section.section
		.section__wrap
			.desc
				a.logo__link(href="#")
					img.logo__img(src=`${assetsImage}/logo_black.svg`, alt="F")
				h2.desc__title!='Where imagination & creativity come to life'
			+picture({
				jpeg: true,
				media: 480,
				img: 'hero',
				img_mob: 'hero_mob',
				class: 'section_bg',
				img_class: 'section_bg__img'
			})
	section.section.section--dark
		.section__wrap.section__wrap--cl
			.desc.desc--dark.desc--cl
				a.logo__link(href="#")
					img.logo__img(src=`${assetsImage}/logo_white.svg`, alt="F")
				h2.desc__title.desc__title--light.desc__title--shot!='Design, Build & Sell your products'
			.desc.desc--dark.desc--cl
				.desc__wrap_text
					p.desc__text.desc__text--light Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet interdum massa in pulvinar ante. Tincidunt vivamus nulla magna semper lacus lacinia maecenas sed. Arcu commodo urna, phasellus neque.
					p.desc__text.desc__text--light Tellus dictum elementum purus pharetra dolor sit volutpat pretium. Elementum vitae risus sit quis. Sed quis gravida aliquet sodales malesuada potenti venenatis eu imperdiet.
			+picture({
				jpeg: true,
				img: 'idea',
				media: 480,
				img_mob: 'idea_mob',
				class: 'section_bg section_bg--cl',
				img_class: 'section_bg__img'
			})
	section.section
		.slider
	section.section
		.section__wrap
			+picture({
				jpeg: true,
				img: 'custom',
				media: 480,
				img_mob: 'custom_mob',
				class: 'section_bg',
				img_class: 'section_bg__img'
			})
			.desc.desc--rp.desc--an
				.desc__button
					a(href="").btn Visit Website
				h2.desc__title.desc__title--shot!='Powered by  The Customiser<sup>TM</sup>'
				.desc__wrap_text.desc__wrap_text--right
						p.desc__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu nisl morbi odio semper iaculis etiam elit. Arcu enim, et suspendisse condimentum quam elementum lacus, mi, a. Bibendum vitae in eget posuere vitae est. Diam pulvinar turpis rhoncus condimentum. Senectus nam sed etiam lectus mauris aliquet et. Vehicula mauris nullam placerat pretium eleifend.
						p.desc__text Platea metus enim lectus euismod commodo dui. Viverra vehicula vitae mus euismod. Eros, amet consequat sem enim gravida non aliquet sagittis. Erat adipiscing pharetra gravida curabitur nibh. Lectus fermentum lorem quam phasellus dolor nunc, a purus viverra. Commodo pretium ut tincidunt dictumst commodo arcu suspendisse pretium erat.
	section.section
		.slider
	section.section
		.section__wrap
			.desc.desc--color
				h2.desc__title.desc__title--shot!='A marketplace like no other'
				.desc__wrap_text
					p.desc__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet interdum massa in pulvinar ante. Tincidunt vivamus nulla magna semper lacus lacinia maecenas sed. Arcu commodo urna, phasellus neque.
			+picture({
				jpeg: true,
				img: 'intro',
				media: 480,
				img_mob: 'intro_mob',
				class: 'section_bg',
				img_class: 'section_bg__img'
			})
	section.section
		.slider
	section.section
		.section__wrap
			+picture({
				jpeg: true,
				img: 'makers',
				media: 480,
				img_mob: 'makers_mob',
				is2x: true,
				class: 'section_bg',
				img_class: 'section_bg__img'
			})
			.desc.desc--color.desc--an
				h2.desc__title.desc__title--shot!='A place for makers alike'
				.desc__wrap_text.desc__wrap_text--right
					p.desc__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet interdum massa in pulvinar ante. Tincidunt vivamus nulla magna semper lacus lacinia maecenas sed. Arcu commodo urna, phasellus neque.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <button class="btn btn--fixed btnScroll" type="button">Scroll</button>
    <section class="section">
      <div class="section__wrap">
        <div class="desc"><a class="logo__link" href="#"><img class="logo__img" src="images//logo_black.svg" alt="F"></a>
          <h2 class="desc__title">Where imagination & creativity come to life</h2>
        </div>
        <picture class="section_bg">
          <source media="(min-width: 480px)" srcset="images/hero.jpeg.webp" type="image/webp">
          <source media="(max-width: 479px)" srcset="images/hero_mob.jpeg.webp" type="image/webp">
          <source media="(min-width: 480px)" srcset="images/hero.jpeg" type="image/jpeg">
          <source media="(max-width: 479px)" srcset="images/hero_mob.jpeg" type="image/jpeg"><img class="section_bg__img" src="images/hero.jpeg" alt="">
        </picture>
      </div>
    </section>
    <section class="section section--dark">
      <div class="section__wrap section__wrap--cl">
        <div class="desc desc--dark desc--cl"><a class="logo__link" href="#"><img class="logo__img" src="images//logo_white.svg" alt="F"></a>
          <h2 class="desc__title desc__title--light desc__title--shot">Design, Build & Sell your products</h2>
        </div>
        <div class="desc desc--dark desc--cl">
          <div class="desc__wrap_text">
            <p class="desc__text desc__text--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet interdum massa in pulvinar ante. Tincidunt vivamus nulla magna semper lacus lacinia maecenas sed. Arcu commodo urna, phasellus neque.</p>
            <p class="desc__text desc__text--light">Tellus dictum elementum purus pharetra dolor sit volutpat pretium. Elementum vitae risus sit quis. Sed quis gravida aliquet sodales malesuada potenti venenatis eu imperdiet.</p>
          </div>
        </div>
        <picture class="section_bg section_bg--cl">
          <source media="(min-width: 480px)" srcset="images/idea.jpeg.webp" type="image/webp">
          <source media="(max-width: 479px)" srcset="images/idea_mob.jpeg.webp" type="image/webp">
          <source media="(min-width: 480px)" srcset="images/idea.jpeg" type="image/jpeg">
          <source media="(max-width: 479px)" srcset="images/idea_mob.jpeg" type="image/jpeg"><img class="section_bg__img" src="images/idea.jpeg" alt="">
        </picture>
      </div>
    </section>
    <section class="section">
      <div class="accounts">
        <div class="accounts__slider accountsSlider">
          <div class="accounts__slide">
            <picture class="accounts__pic">
              <source srcset="images/accounts/01.jpg.webp" type="image/webp">
              <source srcset="images/accounts/01.jpg" type="image/jpg"><img class="accounts__img" src="images/accounts/01.jpg" alt="">
            </picture>
            <div class="accounts__slide_in">
              <div class="accoutts__caption">
                <div class="accounts__title">Have A Go Hero’s</div>
              </div>
            </div>
          </div>
          <div class="accounts__slide">
            <picture class="accounts__pic">
              <source srcset="images/accounts/02.jpg.webp" type="image/webp">
              <source srcset="images/accounts/02.jpg" type="image/jpg"><img class="accounts__img" src="images/accounts/02.jpg" alt="">
            </picture>
            <div class="accounts__slide_in">
              <div class="accoutts__caption">
                <div class="accounts__title">Artists</div>
                <div class="accounts__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet interdum massa in pulvinar ante. Tincidunt vivamus nulla magna semper lacus lacinia maecenas sed. Arcu commodo urna, phasellus neque.</div>
              </div>
            </div>
          </div>
          <div class="accounts__slide">
            <picture class="accounts__pic">
              <source srcset="images/accounts/03.jpg.webp" type="image/webp">
              <source srcset="images/accounts/03.jpg" type="image/jpg"><img class="accounts__img" src="images/accounts/03.jpg" alt="">
            </picture>
            <div class="accounts__slide_in">
              <div class="accoutts__caption">
                <div class="accounts__title">Brands</div>
              </div>
            </div>
          </div>
          <div class="accounts__slide">
            <picture class="accounts__pic">
              <source srcset="images/accounts/04.jpg.webp" type="image/webp">
              <source srcset="images/accounts/04.jpg" type="image/jpg"><img class="accounts__img" src="images/accounts/04.jpg" alt="">
            </picture>
            <div class="accounts__slide_in">
              <div class="accoutts__caption">
                <div class="accounts__title">Makers</div>
              </div>
            </div>
          </div>
          <div class="accounts__slide">
            <picture class="accounts__pic">
              <source srcset="images/accounts/05.jpg.webp" type="image/webp">
              <source srcset="images/accounts/05.jpg" type="image/jpg"><img class="accounts__img" src="images/accounts/05.jpg" alt="">
            </picture>
            <div class="accounts__slide_in">
              <div class="accoutts__caption">
                <div class="accounts__title">Have A Go Hero’s</div>
              </div>
            </div>
          </div>
          <div class="accounts__slide">
            <picture class="accounts__pic">
              <source srcset="images/accounts/06.jpg.webp" type="image/webp">
              <source srcset="images/accounts/06.jpg" type="image/jpg"><img class="accounts__img" src="images/accounts/06.jpg" alt="">
            </picture>
            <div class="accounts__slide_in">
              <div class="accoutts__caption">
                <div class="accounts__title">Artists</div>
                <div class="accounts__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet interdum massa in pulvinar ante. Tincidunt vivamus nulla magna semper lacus lacinia maecenas sed. Arcu commodo urna, phasellus neque.</div>
              </div>
            </div>
          </div>
          <div class="accounts__slide">
            <picture class="accounts__pic">
              <source srcset="images/accounts/07.jpg.webp" type="image/webp">
              <source srcset="images/accounts/07.jpg" type="image/jpg"><img class="accounts__img" src="images/accounts/07.jpg" alt="">
            </picture>
            <div class="accounts__slide_in">
              <div class="accoutts__caption">
                <div class="accounts__title">Brands</div>
              </div>
            </div>
          </div>
          <div class="accounts__slide">
            <picture class="accounts__pic">
              <source srcset="images/accounts/08.jpg.webp" type="image/webp">
              <source srcset="images/accounts/08.jpg" type="image/jpg"><img class="accounts__img" src="images/accounts/08.jpg" alt="">
            </picture>
            <div class="accounts__slide_in">
              <div class="accoutts__caption">
                <div class="accounts__title">Makers</div>
              </div>
            </div>
          </div>
        </div>
        <div class="accounts__scrollbar accountsScrollbar">
          <div class="accounts__drag accountsDrag">
            <button class="accounts__nav_btn btn--drag accountsSliderArrowNext" type="button">
              <svg class="icon icon_arr_left icon--size_mod">
                <use xlink:href="images/sprite/sprite.svg#arr_left"></use>
              </svg>
            </button>
            <button class="btn btn--drag" type="button">Drag</button>
            <button class="accounts__nav_btn btn--drag accountsSliderArrowPrev" type="button">
              <svg class="icon icon_arr_right icon--size_mod">
                <use xlink:href="images/sprite/sprite.svg#arr_right"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="section__wrap">
        <picture class="section_bg">
          <source media="(min-width: 480px)" srcset="images/custom.jpeg.webp" type="image/webp">
          <source media="(max-width: 479px)" srcset="images/custom_mob.jpeg.webp" type="image/webp">
          <source media="(min-width: 480px)" srcset="images/custom.jpeg" type="image/jpeg">
          <source media="(max-width: 479px)" srcset="images/custom_mob.jpeg" type="image/jpeg"><img class="section_bg__img" src="images/custom.jpeg" alt="">
        </picture>
        <div class="desc desc--rp desc--an">
          <div class="desc__button"><a class="btn" href="">Visit Website</a></div>
          <h2 class="desc__title desc__title--shot">Powered by  The Customiser<sup>TM</sup></h2>
          <div class="desc__wrap_text desc__wrap_text--right">
            <p class="desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu nisl morbi odio semper iaculis etiam elit. Arcu enim, et suspendisse condimentum quam elementum lacus, mi, a. Bibendum vitae in eget posuere vitae est. Diam pulvinar turpis rhoncus condimentum. Senectus nam sed etiam lectus mauris aliquet et. Vehicula mauris nullam placerat pretium eleifend.</p>
            <p class="desc__text">Platea metus enim lectus euismod commodo dui. Viverra vehicula vitae mus euismod. Eros, amet consequat sem enim gravida non aliquet sagittis. Erat adipiscing pharetra gravida curabitur nibh. Lectus fermentum lorem quam phasellus dolor nunc, a purus viverra. Commodo pretium ut tincidunt dictumst commodo arcu suspendisse pretium erat.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section images_section">
      <div class="images">
        <div class="images__slider imagesOnScroll">
          <div class="images__slide">
            <picture class="images__pic">
              <source srcset="images/images_on_scroll/01.jpg.webp" type="image/webp">
              <source srcset="images/images_on_scroll/01.jpg" type="image/jpg"><img class="images__img" src="images/images_on_scroll/01.jpg" alt="">
            </picture>
          </div>
          <div class="images__slide">
            <picture class="images__pic">
              <source srcset="images/images_on_scroll/02.jpg.webp" type="image/webp">
              <source srcset="images/images_on_scroll/02.jpg" type="image/jpg"><img class="images__img" src="images/images_on_scroll/02.jpg" alt="">
            </picture>
          </div>
          <div class="images__slide">
            <picture class="images__pic">
              <source srcset="images/images_on_scroll/03.jpg.webp" type="image/webp">
              <source srcset="images/images_on_scroll/03.jpg" type="image/jpg"><img class="images__img" src="images/images_on_scroll/03.jpg" alt="">
            </picture>
          </div>
          <div class="images__slide">
            <picture class="images__pic">
              <source srcset="images/images_on_scroll/04.jpg.webp" type="image/webp">
              <source srcset="images/images_on_scroll/04.jpg" type="image/jpg"><img class="images__img" src="images/images_on_scroll/04.jpg" alt="">
            </picture>
          </div>
          <div class="images__slide">
            <picture class="images__pic">
              <source srcset="images/images_on_scroll/05.jpg.webp" type="image/webp">
              <source srcset="images/images_on_scroll/05.jpg" type="image/jpg"><img class="images__img" src="images/images_on_scroll/05.jpg" alt="">
            </picture>
          </div>
          <div class="images__slide">
            <picture class="images__pic">
              <source srcset="images/images_on_scroll/06.jpg.webp" type="image/webp">
              <source srcset="images/images_on_scroll/06.jpg" type="image/jpg"><img class="images__img" src="images/images_on_scroll/06.jpg" alt="">
            </picture>
          </div>
        </div>
        <div class="images_bottom">
          <div class="images_bottom__scrollbar imagesOnScrollScrollbar">
            <div class="images_bottom__drag imagesOnScrollDrag"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="section__wrap">
        <div class="desc desc--color">
          <h2 class="desc__title desc__title--shot">A marketplace like no other</h2>
          <div class="desc__wrap_text">
            <p class="desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet interdum massa in pulvinar ante. Tincidunt vivamus nulla magna semper lacus lacinia maecenas sed. Arcu commodo urna, phasellus neque.</p>
          </div>
        </div>
        <picture class="section_bg">
          <source media="(min-width: 480px)" srcset="images/intro.jpeg.webp" type="image/webp">
          <source media="(max-width: 479px)" srcset="images/intro_mob.jpeg.webp" type="image/webp">
          <source media="(min-width: 480px)" srcset="images/intro.jpeg" type="image/jpeg">
          <source media="(max-width: 479px)" srcset="images/intro_mob.jpeg" type="image/jpeg"><img class="section_bg__img" src="images/intro.jpeg" alt="">
        </picture>
      </div>
    </section>
    <section class="section">
      <div class="fade">
        <div class="fade__slider fadeSlider">
          <div class="fade__slide">
            <div class="section__wrap section__wrap--cl">
              <div class="desc desc--dark desc--class">
                <h3 class="desc__title desc__title--light desc__title--shot">Bespoke made, quality assured</h3>
              </div>
              <div class="desc desc--dark desc--class">
                <div class="desc__wrap_text">
                  <h4 class="desc__caption">Limited Editions</h4>
                  <p class="desc__text desc__text--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet interdum massa in pulvinar ante. Tincidunt vivamus nulla magna semper lacus lacinia maecenas sed. Arcu commodo urna, phasellus neque.</p>
                </div>
              </div>
              <picture class="section_bg section_bg--cl">
                <source media="(min-width: 480px)" srcset="images/fade/fade_1.jpg.webp" type="image/webp">
                <source media="(max-width: 479px)" srcset="images/fade/fade_1_mob.jpg.webp" type="image/webp">
                <source media="(min-width: 480px)" srcset="images/fade/fade_1.jpg" type="image/jpg">
                <source media="(max-width: 479px)" srcset="images/fade/fade_1_mob.jpg" type="image/jpg"><img class="section_bg__img" src="images/fade/fade_1.jpg" alt="">
              </picture>
            </div>
          </div>
          <div class="fade__slide">
            <div class="section__wrap section__wrap--cl">
              <div class="desc desc--dark desc--class">
                <h3 class="desc__title desc__title--light desc__title--shot">Bespoke made, quality assured</h3>
              </div>
              <div class="desc desc--dark desc--class">
                <div class="desc__wrap_text">
                  <h4 class="desc__caption">Limited Editions</h4>
                  <p class="desc__text desc__text--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet interdum massa in pulvinar ante. Tincidunt vivamus nulla magna semper lacus lacinia maecenas sed. Arcu commodo urna, phasellus neque.</p>
                </div>
              </div>
              <picture class="section_bg section_bg--cl">
                <source media="(min-width: 480px)" srcset="images/fade/fade_1.jpg.webp" type="image/webp">
                <source media="(max-width: 479px)" srcset="images/fade/fade_1_mob.jpg.webp" type="image/webp">
                <source media="(min-width: 480px)" srcset="images/fade/fade_1.jpg" type="image/jpg">
                <source media="(max-width: 479px)" srcset="images/fade/fade_1_mob.jpg" type="image/jpg"><img class="section_bg__img" src="images/fade/fade_1.jpg" alt="">
              </picture>
            </div>
          </div>
          <div class="fade__slide">
            <div class="section__wrap section__wrap--cl">
              <div class="desc desc--dark desc--class">
                <h3 class="desc__title desc__title--light desc__title--shot">Bespoke made, quality assured</h3>
              </div>
              <div class="desc desc--dark desc--class">
                <div class="desc__wrap_text">
                  <h4 class="desc__caption">Limited Editions</h4>
                  <p class="desc__text desc__text--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet interdum massa in pulvinar ante. Tincidunt vivamus nulla magna semper lacus lacinia maecenas sed. Arcu commodo urna, phasellus neque.</p>
                </div>
              </div>
              <picture class="section_bg section_bg--cl">
                <source media="(min-width: 480px)" srcset="images/fade/fade_1.jpg.webp" type="image/webp">
                <source media="(max-width: 479px)" srcset="images/fade/fade_1_mob.jpg.webp" type="image/webp">
                <source media="(min-width: 480px)" srcset="images/fade/fade_1.jpg" type="image/jpg">
                <source media="(max-width: 479px)" srcset="images/fade/fade_1_mob.jpg" type="image/jpg"><img class="section_bg__img" src="images/fade/fade_1.jpg" alt="">
              </picture>
            </div>
          </div>
        </div>
        <div class="fade__nav">
          <button class="fade__nav_btn fadeSliderSliderArrowNext" type="button">
            <svg class="icon icon_arr_left_2 icon--size_mod">
              <use xlink:href="images/sprite/sprite.svg#arr_left_2"></use>
            </svg>
          </button>
          <button class="fade__nav_btn fadeSliderSliderArrowPrev" type="button">
            <svg class="icon icon_arr_right_2 icon--size_mod">
              <use xlink:href="images/sprite/sprite.svg#arr_right_2"></use>
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="section__wrap">
        <picture class="section_bg">
          <source media="(min-width: 480px)" srcset="images/makers.jpeg.webp, images/makers@2x.jpeg.webp 2x" type="image/webp">
          <source media="(max-width: 479px)" srcset="images/makers_mob.jpeg.webp, images/makers_mob@2x.jpeg.webp 2x" type="image/webp">
          <source media="(min-width: 480px)" srcset="images/makers.jpeg, images/makers@2x.jpeg 2x" type="image/jpeg">
          <source media="(max-width: 479px)" srcset="images/makers_mob.jpeg, images/makers_mob@2x.jpeg 2x" type="image/jpeg"><img class="section_bg__img" src="images/makers.jpeg" alt="">
        </picture>
        <div class="desc desc--color desc--an">
          <h2 class="desc__title desc__title--shot">A place for makers alike</h2>
          <div class="desc__wrap_text desc__wrap_text--right">
            <p class="desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt aliquet interdum massa in pulvinar ante. Tincidunt vivamus nulla magna semper lacus lacinia maecenas sed. Arcu commodo urna, phasellus neque.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="info">
          <div class="info__title">We’ll be launching very soon!</div>
          <div class="info__text">So sign up to get notified as soon as we launch so you can start making your own custom products and selling them to the masses.</div>
        </div>
        <div class="feedback">
          <form class="feedback__form" action="" metod="">
            <div class="feedback__row">
              <div class="feedback__email">
                <div class="form_input__field">
                  <input class="feedback_email__input" type="email" placeholder="Your Email Address" value="">
                </div>
              </div>
              <div class="feedback__btn">
                <div class="form_input__field">
                  <input class="feedback_btn__input" type="submit" value="Sign up">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </footer>
  <script defer src="js/app.js"></script></body>
</html>
